<!DOCTYPE html>
<!-- TODO LO QUE ESTE AQUI ES COMENTARIO-->
<html>
	<head>
		<title>PERFIL</title>
		<link rel="stylesheet" href="main.css">
		<div class="perfil">
			<h1>PERFIL</h1>
		</div>
	</head>
	<body>
		<div class="projects">
			<div class="list">
				<h1>LISTA DE PROYECTOS</h1>
				<ul style="font-size: larger;">
					<li>Página para una panaderia</li>
					<li>Página para actividad integradora</li>
					<li>Estudios sobre HTML y CSS</li>
				</ul>
			</div>
			<img src="https://media.tenor.com/UEz5ph1Iz4MAAAAM/me-when.gif">
		</div>
		<div class="info">
			<h2>
				SOBRE MI
			</h2>
			<div class="extra">
				<img class="pedro" src="https://pbs.twimg.com/profile_images/1768270247847481346/rUhjDX6M_400x400.jpg"
				alt="Pedro">
				<p class="txt">
					Estudiante de la carrera de Tecnologias de Información de la Universidad Tecnologica de Chihuahua,
					especializado en Desarrollo de Software Multiplataforma
				</p>
			</div>
		</div>
	</body>
</html>